# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4"
synopsis:
  "A wrapper around the C libgpiod library for GPIO on recent (>4.8) Linux kernels"
maintainer: ["Blake Loring <blake@parsed.uk>"]
authors: ["Blake Loring"]
license: "BSD-3-Clause"
homepage: "https://github.com/jawline/ocamlGpiod/"
bug-reports: "https://github.com/jawline/ocamlGpiod/"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jawline/ocamlGpiod.git"
